<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=poppins&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <style>
      
html, body{
  min-height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "poppins", sans-serif;
  
}

h1 {
  font-weight: bold;
  margin: 0;
  letter-spacing: 0.064em;
}
h1.blue{
  color: #1A73E8;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.04em;
  margin: 20px 0 30px;
}

span {
  font-size: 17px;
  color:  #878787;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}
.logo-container2 {
  padding: 30px 0 20px 30px;
}
.logo-container3{
  padding: 30px 0 0 30px;
}
img.logo{
  width: 20%;
}

.logo-container1 img {
  top: 0;
  position: absolute;
  margin-top: 40px;
  margin-left: 40px;
}


button {
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: #3684EB;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 43px;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: transform 80ms ease-in;
}
.sign-in-btn, .sign-up-btn{
  border: none;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: normal;
  flex-direction: column;
  padding: 0 70px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
[create-account-form]{
  justify-content: center;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #1A73E8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 2px solid #878787;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 35px;
  width: 35px;
}
[sign-up-link], [sign-in-link]{
  display: none;
  margin-top: 20px;
}

.logo-container3{
  display: none;
}
@media screen and (max-width: 580px) {
  form {
  
  padding: 0 20px;
  }
  .form-container {
  height: 70%;
  }
[sign-up-link], [sign-in-link]{
  display: block;
}
.container{
  width: 100%;
}
.logo-container3{
  display: block;
}
.sign-in-container {
  width: 100%;
  display: block;
}
.container.right-panel-active .sign-up-container {
   transform: translateX(0);
}
.container.right-panel-active .sign-in-container {
  transform: translateX(0);
}
.sign-up-container{
  display: block;
  width: 100%;
  transform: translateX(0);
}

.overlay-container{
  display: none;
}
}
    </style>
    <title>Signup/Login</title>
  </head>
  <body>
    <div class="container" id="container">
        <div class="form-container sign-up-container" id="sign-up-container1">
            <div class="logo-container3">
                <img class="logo" src="https://res.cloudinary.com/charlene04/image/upload/v1572024832/logo_fd3kfo.png" alt="logo">
            </div>
          <form action="#" create-account-form>
            <h1 class="blue">Create Account</h1>
            <div class="social-container">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your email for registration</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button class="sign-up-btn">Sign Up</button>
            <span sign-in-link>Already have an account? <a id="sign-in-link" href="#">Sign In</a></span>
          </form>
        </div>
        <div class="form-container sign-in-container" id="sign-in-container1">
            <div class="logo-container2">
                <img class="logo" src="https://res.cloudinary.com/charlene04/image/upload/v1572024832/logo_fd3kfo.png" alt="logo">
            </div>
          <form action="#">
            <h1 class="blue">Sign in</h1>
            <div class="social-container">
              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use an email account</span>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <a href="#">Forgot your password?</a>
            <button class="sign-in-btn">Sign In</button>
            <span sign-up-link>Don't have an account yet? <a id="sign-up-link" href="#">Sign Up</a></span>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
                <div class="logo-container1">
                    <img class="logo" src="https://res.cloudinary.com/charlene04/image/upload/v1572024832/logo_fd3kfo.png" alt="logo">
                </div>
              <h1>Welcome Back!</h1>
              <p>
                  Login to your account to book a parking space with ease
              </p>
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Sign up to find and book parking spaces</p>
              <button class="ghost" id="signUp">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </body>
  <script>
    const signUpButton = document.getElementById("signUp");
const signInButton = document.getElementById("signIn");
const container = document.getElementById("container");
var overlay = document.getElementById("overlay-container");
var link1 = document.getElementById("sign-up-link");
var link2 = document.getElementById("sign-in-link");
var signInContainer=  document.getElementById("sign-in-container1");
var signUpContainer=  document.getElementById("sign-up-container1");

signUpButton.addEventListener("click", () => {
  container.classList.add("right-panel-active");
});

signInButton.addEventListener("click", () => {
  container.classList.remove("right-panel-active");
});

link1.addEventListener("click", function(){
  signInContainer.style.display="none";
  signUpContainer.style.display="block";
  signUpContainer.style.opacity="1";
  signUpContainer.style.width="100%";

});
link2.addEventListener("click", function(){
signUpContainer.style.display="none";
signInContainer.style.display="block";
signInContainer.style.opacity="1";
signInContainer.style.width="100%";

});
  </script>
</html>
